*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}


body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #1F1E1E;
    line-height: 140%;
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

.title{
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
}

.header {
    background: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.header__inner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header__top {
    padding: 16px 0 49px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    margin-bottom: 15px;
}

.header__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
}
.header__phone-num {
    margin-left: 19px;
    padding: 12px 31px 13px;
    font-weight: 400;
    background: #886239;
    border-radius: 22px;
}
.menu {
    padding: 27px 0 24px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    width: 100%;
}
.menu__list {
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;
    color: #fff;
}
.menu_btn{
    display:none;
}

.header__title {
    font-family: 'Pt Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    margin-bottom: auto;
    text-align: center;
}

.header__text {
    font-size: 20px;
    font-weight: 700;
    max-width: 422px;
    line-height: 140%;
    margin-bottom: 20px;
}
.header__btn {
    display: inline-block;
    color: #fff;
    background: #886239;
    border-radius: 30px;
    font-size: 18px;
    line-height: 21px;
    padding: 19px 55px 20px;
    margin-bottom: 20px;
}
.header__arrow {
    text-align: center;
    margin-bottom: 15px;
}


.countries {
    padding: 100px 0;
}
.countries__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}
.countries__text {
    padding: 10px 19px 14px;
    font-size: 16px;
    line-height: 19px;
    border: 1px solid #D9D9DE;
    border-top: none;
}
.travel-info {
    background: url(../img/travel-bg.jpg) top center no-repeat;
    background-size: cover;
    padding: 30px 0 50px;
}

.travel-info__title {
    margin-bottom: 52px;
    color:#fff;
}
.travel-info__items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 54px 67px;
}

.travel-info__img {
    border: 1px solid #FFFFFF;
    border-radius: 100%;
    padding: 20px;
    margin-bottom: 15px;
}
.travel-info__text {
    font-size: 16px;
    line-height: 130%;
    color: #fff;
}
.travel-info__title {
    margin-bottom: 40px;
    font-weight: 700;
    line-height: 42px;
}

.popular {
    padding: 100px 0;
}
.popular__title{
    margin-bottom: 40px;
}
.popular__descr {
    font-weight: 500;
    margin-bottom: 15px;
}
.popular__descr--big{
    font-size: 24px;
    line-height: 130%;
}
.popular__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D9D9DE;
}
.popular__link {
    padding: 16px 24px 19px;
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 256px;
    line-height: 130%;
}
.popular__link:nth-child(3),
.popular__link:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}
.popular__price {
    font-size: 16px;
    font-weight: 700;
    margin-top: auto;
}
.popular__country,
.popular_time{
    font-size: 16px;
    margin-bottom: 15px;
}

.map__title{
    margin-bottom: 46px;
}
.map__iframe{
    width:100%;
}

.about {
    padding: 100px 0;
}
.about__inner {
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}
.about__title {
    margin-bottom: 25px;
    text-align: left;
}
.about__text {
    font-size: 18px;
    margin-bottom: 34px;
}
.about__link {
    color: #C4C4C4;
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
}
.about__popup {
    background: url(../img/about-bg.jpg)center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gallery {
    padding: 50px 0 105px;
    background: #886239;
    color:#fff;
}
.gallery__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding-right: 160px;
}
.gallery__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
}
.gallery__link {
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
}
.gallery__item-inner {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 32px;
}
.slick-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top:-85px;
    right: 0px;
}
.slick-prev{
    right: 60px;
}

.premium {
    padding:100px 0;
}
.premium__title {
    font-weight: 700;
    margin-bottom: 77px;
}

.premium__about {
    column-count: 2;
    column-gap: 46px;
    padding-bottom: 50px;
    border-bottom: 1px solid #C4C4C4;
    margin-bottom: 44px;
}
.premium__about-text{
    font-size: 18px;
    padding-bottom: 15px;
}
.premium__about-text span{
    font-weight: 700;
}
.premium__info {
    display: flex;
    justify-content: space-between;
}
.premium__info-item {
    color: #886239;
    font-weight: 700;
    font-size: 58px;
    text-align: center;
}
.premium__info-text {
    font-weight: 500;
    font-size: 20px;
    color: #1F1E1E;
    padding-top: 25px;
}

.reserve{
    padding-bottom: 100px;
}
.reserve__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 130%;
    margin-bottom: 43px;
}

.reserve__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
}
.reserve__input {
    border: 1px solid #D9D9DE;
    width: 256px;
    height: 44px;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;
}
.reserve__input::placeholder,
.reserve__text::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #C4C4C4;
}
.reserve__text {
    width: 100%;
    height: 112px;
    border: 1px solid #D9D9DE;
    margin-bottom: 67px;
    resize: none;
}
.reserve__button {
    background: #886239;
    border-radius: 30px;
    border:none;
    padding: 19px 65px 20px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 21px;
}
.reserve__label {
    text-decoration: underline;
    font-size: 16px;
    line-height: 130%;
}

.footer {
    color: #FFFFFF;
    background: #1F1E1E
}
.footer__logo {
    padding-top: 77px;
    margin-bottom: 70px;
    text-align: center;
}
.footer_contacts {
    display: flex;
    justify-content: space-between;
}
.footer__info {
    padding-bottom: 80px;
}
.footer__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
}
.footer_text {
    font-size: 14px;
    line-height: 130%;
    opacity: 0.8;
}
.footer__link {
    text-decoration: underline;
}

@media(max-width: 1140px){
    .countries{
        padding: 50px 0;
    }
    .countries__inner{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
    .countries__img{
        width: 100%;
    }
    .about__inner{
        grid-template-columns: 1fr 2fr;
    }
    .gallery__item-inner {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 17px;
    }
    .gallery__item-img{
        width:100%;
    }
}
@media(max-width: 990px){
    .popular__link{
        min-height: 200px;
    }
    .popular__items{
        grid-gap:20px;
    }
    .premium__info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 32px;
    }
}
@media(max-width: 800px){
    .header__phone span{
        display: none;
    }
    .travel-info{
        padding: 20px 0 35px;
    }
    .travel-info__items {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }
    .popular {
        padding: 30px 0;
    }
    .popular__link{
        min-height: 320px;
    }
    .popular__title{
        margin-bottom: 20px;
    }
    .popular__items{
        grid-template-columns: repeat(2, 1fr);
    }
    .popular__link:nth-child(3),
    .popular__link:nth-child(6) {
        grid-column: auto;
        grid-row: auto;
    }
    .about{
        padding: 70px 0;
    }
    .about__inner{
        grid-template-columns: 1fr;
    }
    .about__popup{
        min-height: 400px;
    }
    .gallery{
        padding-bottom: 50px;
    }
    .premium{
        padding: 50px 0;
    }
    .premium__title {
       margin-bottom: 40px;
    }
    .reserve{
        padding:0 0 50px 0;
    }
    .reserve__input{
        width: 100%;
    }
    .footer__info{
        padding-bottom: 40px;
    }
    .footer__logo{
        padding-top: 35px;
        margin-bottom: 35px;
    }
    .footer_contacts{
        display: block;
        text-align: center;
    }
}
@media(max-width: 600px){
    .premium__info {
        grid-template-columns: repeat(1,1fr);
    }
    .premium__about{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 0;
    }
    .reserve__label{
        width: 100%;
        margin-left: 5px;
        margin-top:-190px;
    }
}
@media(max-width: 560px){
    .header__title{
        font-size: 45px;
        top:100px;
        color:#fff;
    }
    .header__text{
        color: #fff;
    }
    .menu__btn{
        display: inline-block;
        border: none;
        width: 40px;
        height: 25px;
        padding: 0;
        background-color: transparent;
        position: absolute;
        right:10px;
        top: 100px;
    }
    .menu__btn::after,
    .menu__btn::before{
        content: '';
        position: absolute;
        right: 0;
        height: 2px;
        background-color: #fff;
    }
    .menu__btn::after{
        bottom: 0;
        width: 10px;
    }
    .menu__btn::before{
        top: 0;
        width:100%;
    }
    .row{
        position: absolute;
        width: 20px;
        display: block;
        height: 2px;
        right:0;
        background-color: #fff;
    }
    .menu__list{
        transform: translateY(-200%); 
        display: block;
        background-color: #886239;
        padding: 10px 0;
        position: absolute;
        left: 0;
        right:0;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
        transition: all.3s;
    }
    .menu__link{
        display: block;
        padding: 10px;
        text-align: center;
    }
    .logo{
        width:100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .menu{
        border: none;
    }
    .header__phone-num{
        margin-left: 0;
    }
    .countries{
        padding: 30px 0;
    }
    .countries__inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .travel-info{
        padding: 10px 0 20px;
    }
    .travel-info__title {
        margin-bottom: 25px;
        font-size: 20px;
    }
    .popular__link{
        min-height: 400px;
    }
    .popular__items{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 30px;
    }
    .map__title{
        margin-bottom: 20px;
    }
    .about{
        padding: 35px 0;
    }
    .gallery{
        padding: 25px 0;
    }
    .gallery__item-inner{
        grid-template-columns: 1fr;
    }
    .gallery__title{
        width: 100%;
        text-align: left;
        font-size: 28px;
    }
    .gallery__top{
        flex-wrap: wrap;
    }
}
@media(max-width: 460px){
    .travel-info__items {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
    .about__popup{
        min-height: 280px;
    }
    .premium{
        padding: 35px 0;
    }
    .reserve{
        padding-bottom: 30px;
    }
    .reserve__title{
        font-size: 30px;
    }
}
